@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"); 
*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 

} 

.container{ 
    height: 100vh; 
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 10% auto 10%; 
    grid-template-areas:  
    "a a a a c c c c c c c c" 
    "a a a a p p p p p p p p" 
    "a a a a p p p p p p p p"; 

} 

  

header{ 
    grid-area: c; 
    background: linear-gradient( #56A292 31.25%, #1C8080 100%, #1C8080 100%); 
    font-size: 2.75rem; 
    font-family: 'Archivo Narrow', sans-serif; 
    color: white; 
    text-align: center; 
    padding: 20px; 
} 

aside{ 
    grid-area: a; 
    background: linear-gradient(180deg, rgba(86, 162, 146, 0.943769) 0%, rgba(116, 191, 157, 0.943769) 100%); 
    display: flex; 
    flex-direction: column; 
    padding-top: 20px; 

} 

  

main{ 
    grid-area: p; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 30px 60px; 

} 


.cards{ 
    display: flex;  
    justify-content: center; 
    align-items: center;  
    flex-wrap: wrap; 
    margin-bottom: 25px; 
    column-gap: 20px; 
    row-gap: 20px; 
    height: 100%; 
    width: 100%; 



} 

.cardnome{ 
    font-size: 1.5rem; 
    font-family: 'PT Sans', sans-serif; 
    text-align: center; 
    background-color: #410936; 
    color: white; 
    max-width: 215px; 
    max-height: 270px; 


} 

.cardimagem { 
    width: 215px; 
    height: 270px; 
} 

  

.cardimagem > img { 
    width: 100%; 
    height: 100%; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

} 
#editar{
    color: #74BF9D;
}

.excluir {
    color: #E4710A;
    
}

.cardinfo{ 
    padding: 10px;
    background-color: #410936; 
    display: flex; 
    font-size: 1.25rem; 
    justify-content: space-around; 
    border-radius: 0px, 20px; 
    border-end-end-radius: 15px;
    border-end-start-radius: 15px;
    

} 

.btn{ 
    background-color: rgb(214, 2, 87); 
    cursor: pointer; 
    font-family: 'PT Sans', sans-serif; 
    font-size: 2rem; 
    text-decoration: none;   
    border-radius: 15px; 
    width: 320px;
    height: 60px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: white; 
    border: none; 

} 

  

aside > .menu > a > i{ 
    color: white; 
    font-size: 3.7rem; 
    padding-left: 3%; 
    display: inline-block; 

} 

aside > .menu > i{ 
    color: white; 
    font-size: 3.7rem; 
    padding-left: 3%; 
    display: none; 

} 

  

.conteudoaside > li{ 
    font-size: 40px; 
    font-weight: 400; 
    padding-top: 50px; 
    border-bottom: solid white 1px; 

} 

  

aside > ul > li{ 
    display: flex; 
    justify-content: left; 
    padding-left: 3%; 
    list-style: none; 
    color: white; 
    font-family: 'Archivo Narrow', sans-serif; 

} 

  

.config{ 
    padding-top: 30px; 
    font-size: 1.5rem; 

} 

  

@media (max-width:500px){ 
    .container{ 
        height: 100vh; 
        display: grid; 
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: 10% auto; 
        grid-template-areas:  
        "a a a a c c c c c c c c" 
        "p p p p p p p p p p p p"; 

    } 
    .btn{ 
        width: 160px; 
        height: 50px; 
        font-size: 1.5rem; 
        border-radius: 5px; 
        border-radius: 15px;
        display: flex; 
        justify-content: center; 
        align-items: center; 

    } 

    aside:hover > ul{ 
        background: linear-gradient(180deg, rgba(86, 162, 146, 0.943769) 0%, rgba(116, 191, 157, 0.943769) 100%); 
        display: block; 
    } 

    aside > ul{ 
        display: none;

    } 

    aside > .menu { 
        display: flex; 

    } 

    aside > .menu > i{ 
        display: inline-block; 

    } 


    .conteudoaside > li{ 
        font-size: 24px; 

    } 

    .config{ 
        font-size: 1rem; 

    } 

} 